# PRINT (table)
['print','aapl','income','table','10','Y']
['print','aapl','stockequity','table','5','Y']
['print','aapl','liability','table','8','Y']
['print','aapl','margins','table','10','Y']
['print','aapl','investment','table','10','Y']
['print','aapl','valuation','table','10','Y']
['print','aapl','growth','table']
['print','aapl','statements','table','2021']

# PRINT (chart) 
['print','aapl','income','chart','10','Y']
['print','aapl','stockequity','chart','5','Y']
['print','aapl','liability','chart','8','Y']
['print','aapl','margins','chart','10','Y']
['print','aapl','investment','chart','10','Y']
['print','aapl','valuation','chart','10','Y']
['print','aapl','roic','chart']
['print','aapl','equitygrowth','chart']
['print','aapl','revenuegrowth','chart']
['print','aapl','epsgrowth','chart']
['print','aapl','cashgrowth','chart']
['print','aapl','pricegrowth','chart']

# MAKE
['make','watchlist','income','10','Y']
['make','watchlist','stockequity','10','Y']
['make','watchlist','liability','10','Y']
['make','watchlist','margins','10','Y']
['make','watchlist','investment','10','Y']
['make','watchlist','valuation','10','Y']
['make','watchlist','alltrends','10','Y']
['make','watchlist','roic']
['make','watchlist','equitygrowth']
['make','watchlist','revenuegrowth']
['make','watchlist','epsgrowth']
['make','watchlist','cashgrowth']
['make','watchlist','pricegrowth']
['make','watchlist','allgrowth']

# COMPARE
['compare','r','5','Y','-t','aapl','msft']
['compare','r','5','Y','-l','watchlist']
['compare','ni','5','Y','-l','watchlist']
['compare','oi','5','Y','-l','watchlist']
['compare','fcf','5','Y','-l','watchlist']
['compare','e','5','Y','-l','watchlist']
['compare','rps','5','Y','-l','watchlist']
['compare','eps','5','Y','-l','watchlist']
['compare','ops','5','Y','-l','watchlist']
['compare','fcfps','5','Y','-l','watchlist']
['compare','eqps','5','Y','-l','watchlist']
['compare','dc','5','Y','-l','watchlist']
['compare','gpm','5','Y','-l','watchlist']
['compare','opm','5','Y','-l','watchlist']
['compare','nim','5','Y','-l','watchlist']
['compare','it','5','Y','-l','watchlist']
['compare','capex','5','Y','-l','watchlist']
['compare','roic','5','Y','-l','watchlist']
['compare','pe','5','Y','-l','watchlist']
['compare','poi','5','Y','-l','watchlist']
['compare','pfcf','5','Y','-l','watchlist']
['compare','pb','5','Y','-l','watchlist']
['compare','fcfy','5','Y','-l','watchlist']
['compare','eg','5','Y','-l','watchlist']
['compare','epsg','5','Y','-l','watchlist']
['compare','rg','5','Y','-l','watchlist']
['compare','fcfg','5','Y','-l','watchlist']
['compare','pg','5','Y','-l','watchlist']
['compare','srr','5','Y','-l','watchlist']

# UPDATE
['update','aapl','-t','Y']
['update','watchlist','-l','Y']

# CHECK database
['check','aapl','-t','Y']

# WEB 
['web','sec','aapl','2021','10K']
['web','sector','list']
['web','insider','aapl']
['web','analyst','aapl']
['web','holdings','aapl']

# LIST
['list','sectors']
['list','compare'] 
['list','commands']

# !NOT BUILT YET!
#['print','aapl','mos','table']
#['make','aapl','-t','alltrends','10','Y']
#['make','aapl','-t','mos']
#['make','watchlist','-l','mos']
#['get','statements','sp500']
#['check','watchlist','-l','Y']
